
# the realm name
keycloak.realm = microservices
keycloak.auth-server-url= https://127.0.0.1:8443
keycloak.ssl-required = external
# the client name
keycloak.resource = microservices-client
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=4j4asrqMic9Nl6q47jgXw7WafGooAhUs
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=manager