
# the realm name
keycloak.realm = SELECTION-ENGINE
keycloak.auth-server-url= https://127.0.0.1:8443
keycloak.ssl-required = external
# the client name
keycloak.resource = se-client
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=8zBUd8l7k4Clx6R2BRMRQ5lOsQvmFXZq
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=manager